<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiY-nT-3mW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="IMX-dW-mfH">
            <objects>
                <viewController id="EfN-MK-3AJ" customClass="Maps" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrO-qC-e5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-aN-MHh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lco-a2-jPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lco-a2-jPP" firstAttribute="bottom" secondItem="a7q-aN-MHh" secondAttribute="bottom" id="Fr5-ve-LP4"/>
                            <constraint firstItem="a7q-aN-MHh" firstAttribute="leading" secondItem="Lco-a2-jPP" secondAttribute="leading" id="d5X-Ux-f9p"/>
                            <constraint firstItem="Lco-a2-jPP" firstAttribute="trailing" secondItem="a7q-aN-MHh" secondAttribute="trailing" id="ixT-ws-jRR"/>
                            <constraint firstItem="a7q-aN-MHh" firstAttribute="top" secondItem="Lco-a2-jPP" secondAttribute="top" id="nLT-uT-aOf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin.circle" catalog="system" id="CAn-QG-Rtj"/>
                    <connections>
                        <outlet property="MapsView" destination="a7q-aN-MHh" id="PBR-fY-HCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw6-eP-sFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-32"/>
        </scene>
        <!--Home-->
        <scene sceneID="GHc-py-2wh">
            <objects>
                <viewController id="Ep1-Qo-jFL" customClass="HomeVC" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtI-cT-qcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-Hc-A5n">
                                <rect key="frame" x="58" y="367" width="299" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Ono-oa-9dD"/>
                                    <constraint firstAttribute="width" constant="299" id="jfY-3U-AJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image-4" title=""/>
                                <connections>
                                    <segue destination="iq5-0x-fyc" kind="show" id="dF7-Mp-fqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-EY-4Gz">
                                <rect key="frame" x="58" y="164" width="299" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="7t7-V1-cfR"/>
                                    <constraint firstAttribute="width" constant="299" id="D1r-PV-c5G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image-1"/>
                                <connections>
                                    <segue destination="lzg-bk-zqQ" kind="show" id="2Fj-wO-Csb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-uq-1pd">
                                <rect key="frame" x="58" y="563" width="299" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="GBv-WO-6ob"/>
                                    <constraint firstAttribute="width" constant="299" id="x9q-ei-uO8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Image-2" title=""/>
                                <connections>
                                    <segue destination="wdn-4p-9A4" kind="show" id="2X5-ce-Xhx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Way to Be Healthy..👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-aJ-xW5">
                                <rect key="frame" x="89" y="79" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95401143229999996" green="0.52511245942031282" blue="0.48417686196828225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain-run-logo-icon-design-vector-22520907" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-rc-Opb">
                                <rect key="frame" x="20" y="44" width="61" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="RzU-vL-xtY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAu-Sz-QOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPU-rc-Opb" firstAttribute="leading" secondItem="wtI-cT-qcE" secondAttribute="leadingMargin" id="632-Px-TLL"/>
                            <constraint firstItem="PPU-rc-Opb" firstAttribute="top" secondItem="zAu-Sz-QOX" secondAttribute="top" id="KGS-6C-wRh"/>
                            <constraint firstItem="zAu-Sz-QOX" firstAttribute="trailing" secondItem="Tlv-Hc-A5n" secondAttribute="trailing" constant="57" id="KOO-G7-8TE"/>
                            <constraint firstItem="Cdq-EY-4Gz" firstAttribute="top" secondItem="PPU-rc-Opb" secondAttribute="bottom" constant="53" id="Lug-tH-dhG"/>
                            <constraint firstItem="Tlv-Hc-A5n" firstAttribute="leading" secondItem="zAu-Sz-QOX" secondAttribute="leading" constant="58" id="Phl-wu-Uq7"/>
                            <constraint firstItem="Csg-uq-1pd" firstAttribute="top" secondItem="Tlv-Hc-A5n" secondAttribute="bottom" constant="33" id="UpQ-dR-K69"/>
                            <constraint firstItem="Tlv-Hc-A5n" firstAttribute="top" secondItem="Cdq-EY-4Gz" secondAttribute="bottom" constant="40" id="Wda-o2-kX8"/>
                            <constraint firstItem="Cdq-EY-4Gz" firstAttribute="leading" secondItem="zAu-Sz-QOX" secondAttribute="leading" constant="58" id="Xsa-e3-P7L"/>
                            <constraint firstItem="Csg-uq-1pd" firstAttribute="leading" secondItem="zAu-Sz-QOX" secondAttribute="leading" constant="58" id="aPR-4x-KjJ"/>
                            <constraint firstItem="zAu-Sz-QOX" firstAttribute="trailing" secondItem="q5V-aJ-xW5" secondAttribute="trailing" constant="57" id="ldZ-SZ-6BY"/>
                            <constraint firstItem="Cdq-EY-4Gz" firstAttribute="top" secondItem="zAu-Sz-QOX" secondAttribute="top" constant="120" id="nmq-7m-nk6"/>
                            <constraint firstItem="PPU-rc-Opb" firstAttribute="bottom" secondItem="q5V-aJ-xW5" secondAttribute="bottom" id="xEW-sQ-Mca"/>
                            <constraint firstItem="q5V-aJ-xW5" firstAttribute="leading" secondItem="PPU-rc-Opb" secondAttribute="trailing" constant="8" id="xIq-cI-MaH"/>
                            <constraint firstItem="q5V-aJ-xW5" firstAttribute="top" secondItem="zAu-Sz-QOX" secondAttribute="top" constant="35" id="y0f-Ed-jqg"/>
                            <constraint firstItem="zAu-Sz-QOX" firstAttribute="trailing" secondItem="Cdq-EY-4Gz" secondAttribute="trailing" constant="57" id="yX7-dT-P8q"/>
                            <constraint firstItem="zAu-Sz-QOX" firstAttribute="trailing" secondItem="Csg-uq-1pd" secondAttribute="trailing" constant="57" id="ybh-Vr-eyE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="qF0-aJ-QVs"/>
                    <connections>
                        <outlet property="BMi" destination="Csg-uq-1pd" id="mZS-ms-NCn"/>
                        <outlet property="activite" destination="Cdq-EY-4Gz" id="o3o-D6-4rL"/>
                        <outlet property="food" destination="Tlv-Hc-A5n" id="kQh-kL-oRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGC-l8-cVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3501.449275362319" y="-32.142857142857139"/>
        </scene>
        <!--Goals-->
        <scene sceneID="djZ-68-GAe">
            <objects>
                <viewController id="I9q-hk-MyL" customClass="ViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOh-am-h9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ono-BE-SmI">
                                <rect key="frame" x="32" y="344" width="57" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WBr-XC-D1o"/>
                                    <constraint firstAttribute="width" constant="57" id="ecg-B1-clH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89261445340000001" green="0.89673515100000001" blue="0.90909724380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-uZ-wOz">
                                <rect key="frame" x="32" y="445" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="YX2-PJ-ed2"/>
                                    <constraint firstAttribute="height" constant="34" id="b5D-Gw-EnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.9006389803" green="0.9006389803" blue="0.9006389803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-bh-vh9">
                                <rect key="frame" x="139" y="344" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Olo-UM-S8n"/>
                                    <constraint firstAttribute="height" constant="34" id="sUl-xv-N66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-dK-Xpt">
                                <rect key="frame" x="139" y="445" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-Dz-f4y">
                                <rect key="frame" x="235" y="574" width="159" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="KpF-sN-0TI"/>
                                    <constraint firstAttribute="height" constant="56" id="yzc-8w-ecJ"/>
                                </constraints>
                                <color key="tintColor" red="0.9006389803" green="0.9006389803" blue="0.9006389803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="LogIn:" destination="I9q-hk-MyL" eventType="touchUpInside" id="TFD-zt-EjL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-9" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-t8-cap">
                                <rect key="frame" x="36" y="96" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="hzX-aU-ReS"/>
                                    <constraint firstAttribute="width" constant="343" id="vAi-SO-WmS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-TP-bIl">
                                <rect key="frame" x="44" y="574" width="146" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="8jL-sp-iWP"/>
                                    <constraint firstAttribute="height" constant="56" id="9ia-Kn-R5h"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign"/>
                                <connections>
                                    <action selector="Sign:" destination="I9q-hk-MyL" eventType="touchUpInside" id="vpA-ZH-fqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqO-tb-y0q"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PY-dK-Xpt" firstAttribute="trailing" secondItem="ae2-bh-vh9" secondAttribute="trailing" id="0YS-r5-fgt"/>
                            <constraint firstItem="gqO-tb-y0q" firstAttribute="bottom" secondItem="i8C-TP-bIl" secondAttribute="bottom" constant="183" id="18i-aI-UfG"/>
                            <constraint firstItem="ono-BE-SmI" firstAttribute="leading" secondItem="gqO-tb-y0q" secondAttribute="leading" constant="32" id="1dp-7y-HEs"/>
                            <constraint firstItem="bOc-Dz-f4y" firstAttribute="top" secondItem="ae2-bh-vh9" secondAttribute="bottom" constant="196" id="1ue-0V-K2L"/>
                            <constraint firstItem="ae2-bh-vh9" firstAttribute="leading" secondItem="ono-BE-SmI" secondAttribute="trailing" constant="50" id="4BG-ai-ANX"/>
                            <constraint firstItem="i8C-TP-bIl" firstAttribute="leading" secondItem="gqO-tb-y0q" secondAttribute="leading" constant="44" id="4r9-Fh-Ib5"/>
                            <constraint firstItem="XUp-uZ-wOz" firstAttribute="top" secondItem="ono-BE-SmI" secondAttribute="bottom" constant="67" id="6kv-z8-oD9"/>
                            <constraint firstItem="ae2-bh-vh9" firstAttribute="top" secondItem="sBB-t8-cap" secondAttribute="bottom" constant="55" id="B7g-eb-U83"/>
                            <constraint firstItem="bOc-Dz-f4y" firstAttribute="leading" secondItem="i8C-TP-bIl" secondAttribute="trailing" constant="45" id="DHW-EA-Rqo"/>
                            <constraint firstItem="sBB-t8-cap" firstAttribute="top" secondItem="gqO-tb-y0q" secondAttribute="top" constant="52" id="F81-UU-M6G"/>
                            <constraint firstItem="3PY-dK-Xpt" firstAttribute="top" secondItem="XUp-uZ-wOz" secondAttribute="top" id="G7W-5E-6nH"/>
                            <constraint firstItem="gqO-tb-y0q" firstAttribute="trailing" secondItem="ae2-bh-vh9" secondAttribute="trailing" constant="20" id="Hd3-Ow-q3T"/>
                            <constraint firstItem="gqO-tb-y0q" firstAttribute="bottom" secondItem="bOc-Dz-f4y" secondAttribute="bottom" constant="183" id="Lby-X2-G6D"/>
                            <constraint firstItem="gqO-tb-y0q" firstAttribute="trailing" secondItem="bOc-Dz-f4y" secondAttribute="trailing" constant="20" id="NR0-Dq-oX7"/>
                            <constraint firstItem="gqO-tb-y0q" firstAttribute="trailing" secondItem="sBB-t8-cap" secondAttribute="trailing" constant="35" id="Taf-yc-Z6V"/>
                            <constraint firstItem="3PY-dK-Xpt" firstAttribute="leading" secondItem="ae2-bh-vh9" secondAttribute="leading" id="bmn-69-gKD"/>
                            <constraint firstItem="sBB-t8-cap" firstAttribute="leading" secondItem="gqO-tb-y0q" secondAttribute="leading" constant="36" id="gch-Qk-6Oj"/>
                            <constraint firstItem="ae2-bh-vh9" firstAttribute="leading" secondItem="ono-BE-SmI" secondAttribute="trailing" constant="50" id="lRE-tY-ec7"/>
                            <constraint firstItem="ono-BE-SmI" firstAttribute="top" secondItem="sBB-t8-cap" secondAttribute="bottom" constant="55" id="lay-GS-Ler"/>
                            <constraint firstItem="bOc-Dz-f4y" firstAttribute="leading" secondItem="i8C-TP-bIl" secondAttribute="trailing" constant="45" id="rzL-RT-ktG"/>
                            <constraint firstItem="XUp-uZ-wOz" firstAttribute="leading" secondItem="gqO-tb-y0q" secondAttribute="leading" constant="32" id="yk9-u2-qgG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="Image-30" id="2Ag-AI-NSA"/>
                    <connections>
                        <outlet property="EmailTF" destination="ae2-bh-vh9" id="HSm-MA-eBO"/>
                        <outlet property="PassTF" destination="3PY-dK-Xpt" id="FXK-kF-7Tc"/>
                        <outlet property="login" destination="bOc-Dz-f4y" id="Xtc-XQ-4Mf"/>
                        <outlet property="sign" destination="i8C-TP-bIl" id="7qN-Sv-zCn"/>
                        <segue destination="lPa-yY-qA5" kind="show" identifier="logIn" id="EA1-bY-xg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCu-7o-7dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="-32.142857142857139"/>
        </scene>
        <!--Todo View-->
        <scene sceneID="7zn-0d-g7o">
            <objects>
                <viewController id="nd1-jQ-i5i" customClass="TodoView" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaI-O1-0Dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-HN-mm2">
                                <rect key="frame" x="0.0" y="102" width="414" height="740"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.32941177490000001" green="0.60392159219999997" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="83" id="4MK-Zm-fve" customClass="TotoCellTableViewCell" customModule="Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MK-Zm-fve" id="nB2-Fx-PzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-Rd-S6a">
                                                    <rect key="frame" x="6" y="6" width="35" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="SeL-Oq-ueC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-Wj-92D">
                                                    <rect key="frame" x="61" y="19" width="333" height="39"/>
                                                    <color key="backgroundColor" red="0.61024018706239391" green="0.62378421153515373" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.32941177490000001" green="0.60392159219999997" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVu-Wj-92D" secondAttribute="trailing" id="4xP-MM-Apz"/>
                                                <constraint firstItem="mXT-Rd-S6a" firstAttribute="top" secondItem="nB2-Fx-PzU" secondAttribute="topMargin" constant="-5" id="D9L-RX-NBc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mXT-Rd-S6a" secondAttribute="bottom" id="PwU-in-eUN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVu-Wj-92D" secondAttribute="bottom" constant="14" id="iGB-i7-r6c"/>
                                                <constraint firstItem="YVu-Wj-92D" firstAttribute="leading" secondItem="mXT-Rd-S6a" secondAttribute="trailing" constant="20" id="n1c-v5-iKG"/>
                                                <constraint firstItem="mXT-Rd-S6a" firstAttribute="leading" secondItem="nB2-Fx-PzU" secondAttribute="leadingMargin" constant="-14" id="neV-uh-C3m"/>
                                                <constraint firstItem="YVu-Wj-92D" firstAttribute="top" secondItem="nB2-Fx-PzU" secondAttribute="topMargin" constant="8" id="t64-07-6Tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CheckMarkImage" destination="mXT-Rd-S6a" id="YHW-SV-rli"/>
                                            <outlet property="todolabel" destination="YVu-Wj-92D" id="uCK-51-34b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-7e-Eag">
                                <rect key="frame" x="20" y="56" width="374" height="36"/>
                                <color key="backgroundColor" red="0.91467329091632488" green="0.91467329091632488" blue="0.91467329091632488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zv0-bk-25H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.95743443480000001" green="0.35649509421071268" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GB5-1K-Zcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfY-HN-mm2" firstAttribute="top" secondItem="Deu-7e-Eag" secondAttribute="bottom" constant="10" id="Fpk-xE-CEs"/>
                            <constraint firstItem="GB5-1K-Zcd" firstAttribute="trailing" secondItem="Deu-7e-Eag" secondAttribute="trailing" constant="20" id="Jz7-M9-55g"/>
                            <constraint firstItem="Deu-7e-Eag" firstAttribute="top" secondItem="GB5-1K-Zcd" secondAttribute="top" id="iQD-Ca-COG"/>
                            <constraint firstItem="GB5-1K-Zcd" firstAttribute="bottom" secondItem="GfY-HN-mm2" secondAttribute="bottom" id="qL3-wJ-BJg"/>
                            <constraint firstItem="GB5-1K-Zcd" firstAttribute="trailing" secondItem="GfY-HN-mm2" secondAttribute="trailing" id="sGc-LI-axs"/>
                            <constraint firstItem="Deu-7e-Eag" firstAttribute="leading" secondItem="GB5-1K-Zcd" secondAttribute="leading" constant="20" id="sqZ-mV-5Vw"/>
                            <constraint firstItem="GfY-HN-mm2" firstAttribute="top" secondItem="Deu-7e-Eag" secondAttribute="bottom" constant="10" id="tpf-Ga-Kxj"/>
                            <constraint firstItem="GfY-HN-mm2" firstAttribute="leading" secondItem="GB5-1K-Zcd" secondAttribute="leading" id="wAF-ro-RJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOQ-PW-lex">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="HsK-XM-c9L">
                            <color key="tintColor" red="0.91764706370000004" green="0.20000001789999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logout:" destination="nd1-jQ-i5i" id="Akf-RS-BHi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="4Q9-gI-I7l">
                            <color key="tintColor" red="0.64233213170000003" green="0.85321861980000002" blue="0.90909724380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addTodo:" destination="nd1-jQ-i5i" id="Zjj-ce-PlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTV" destination="GfY-HN-mm2" id="QAD-8r-LnW"/>
                        <outlet property="welcomeLabel" destination="Deu-7e-Eag" id="wwC-81-1Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-jL-NbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGe-Y0-emD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPa-yY-qA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Isz-Fs-vG1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCY-Td-le8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nd1-jQ-i5i" kind="relationship" relationship="rootViewController" id="R2D-bJ-JOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-Un-xuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-32"/>
        </scene>
        <!--BMI-->
        <scene sceneID="Scb-5U-iQ7">
            <objects>
                <viewController id="wdn-4p-9A4" customClass="BMI" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqD-Bq-eXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss" translatesAutoresizingMaskIntoConstraints="NO" id="riG-Mo-BIL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-D8-Gho">
                                <rect key="frame" x="111" y="121" width="192" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-2l-xEi">
                                <rect key="frame" x="111" y="230" width="192" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-Rk-6UH">
                                <rect key="frame" x="159" y="330" width="96" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="N5i-ym-XBp"/>
                                    <constraint firstAttribute="width" constant="96" id="exS-2y-onP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="scalemass.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yourBMI:" destination="wdn-4p-9A4" eventType="touchUpInside" id="KHQ-n0-XA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-y1-Guv">
                                <rect key="frame" x="152" y="653" width="111" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Z2T-ZQ-w8w"/>
                                    <constraint firstAttribute="width" constant="111" id="feo-i3-2Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-i2-0xu">
                                <rect key="frame" x="125" y="502" width="164" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="GiQ-Uv-Eqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.59555322374868624" green="0.7693973183631897" blue="0.61748920449969014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbJ-TL-DGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riG-Mo-BIL" firstAttribute="trailing" secondItem="BbJ-TL-DGG" secondAttribute="trailing" id="1Fm-TN-ePz"/>
                            <constraint firstItem="UsO-D8-Gho" firstAttribute="leading" secondItem="BbJ-TL-DGG" secondAttribute="leading" constant="111" id="8ex-BU-vqH"/>
                            <constraint firstItem="Dga-i2-0xu" firstAttribute="centerX" secondItem="ywP-Rk-6UH" secondAttribute="centerX" id="9lN-75-up6"/>
                            <constraint firstItem="CS3-y1-Guv" firstAttribute="top" secondItem="Dga-i2-0xu" secondAttribute="bottom" constant="84" id="Aa6-s3-eVE"/>
                            <constraint firstItem="MFe-2l-xEi" firstAttribute="trailing" secondItem="UsO-D8-Gho" secondAttribute="trailing" id="B4Q-Ar-FUp"/>
                            <constraint firstItem="BbJ-TL-DGG" firstAttribute="trailing" secondItem="UsO-D8-Gho" secondAttribute="trailing" constant="111" id="DHA-Wo-iX5"/>
                            <constraint firstItem="MFe-2l-xEi" firstAttribute="leading" secondItem="UsO-D8-Gho" secondAttribute="leading" id="Dvx-cD-KX2"/>
                            <constraint firstItem="Dga-i2-0xu" firstAttribute="top" secondItem="ywP-Rk-6UH" secondAttribute="bottom" constant="97" id="Hbe-u3-OiB"/>
                            <constraint firstItem="BbJ-TL-DGG" firstAttribute="trailing" secondItem="ywP-Rk-6UH" secondAttribute="trailing" constant="159" id="ISg-vn-Ecy"/>
                            <constraint firstItem="BbJ-TL-DGG" firstAttribute="bottom" secondItem="Dga-i2-0xu" secondAttribute="bottom" constant="239" id="Lq4-8X-2aB"/>
                            <constraint firstItem="BbJ-TL-DGG" firstAttribute="bottom" secondItem="CS3-y1-Guv" secondAttribute="bottom" constant="94" id="Ntn-FH-dnY"/>
                            <constraint firstItem="CS3-y1-Guv" firstAttribute="leading" secondItem="BbJ-TL-DGG" secondAttribute="leading" constant="152" id="WJh-ap-ba9"/>
                            <constraint firstItem="riG-Mo-BIL" firstAttribute="top" secondItem="FqD-Bq-eXI" secondAttribute="top" id="asL-pk-tbJ"/>
                            <constraint firstItem="ywP-Rk-6UH" firstAttribute="top" secondItem="MFe-2l-xEi" secondAttribute="bottom" constant="59" id="bzt-fg-FIf"/>
                            <constraint firstItem="BbJ-TL-DGG" firstAttribute="trailing" secondItem="CS3-y1-Guv" secondAttribute="trailing" constant="151" id="f5b-i6-rf6"/>
                            <constraint firstItem="riG-Mo-BIL" firstAttribute="leading" secondItem="BbJ-TL-DGG" secondAttribute="leading" id="fZs-gj-1Do"/>
                            <constraint firstItem="ywP-Rk-6UH" firstAttribute="leading" secondItem="BbJ-TL-DGG" secondAttribute="leading" constant="159" id="gzJ-4l-tfx"/>
                            <constraint firstAttribute="bottom" secondItem="riG-Mo-BIL" secondAttribute="bottom" id="ibI-mV-Yrw"/>
                            <constraint firstItem="UsO-D8-Gho" firstAttribute="top" secondItem="BbJ-TL-DGG" secondAttribute="top" constant="121" id="oUn-Rs-5nI"/>
                            <constraint firstItem="Dga-i2-0xu" firstAttribute="leading" secondItem="BbJ-TL-DGG" secondAttribute="leading" constant="125" id="y7W-pD-sSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpI-aM-cCM"/>
                    <connections>
                        <outlet property="heightt" destination="MFe-2l-xEi" id="3q8-En-pFN"/>
                        <outlet property="lebl" destination="Dga-i2-0xu" id="wyj-2P-csE"/>
                        <outlet property="weightt" destination="UsO-D8-Gho" id="m2n-UF-8E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdJ-8u-fjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.0869565217392" y="735.9375"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="9o4-6C-eNb">
            <objects>
                <viewController id="9oG-uf-SC9" customClass="SleepVC" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvc-jm-HRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have to wake up at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-AK-SPc">
                                <rect key="frame" x="49" y="184" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="dG1-g5-H9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(hours)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-I9-aAi">
                                <rect key="frame" x="61" y="287" width="105" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(minutes)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-uz-aVq">
                                <rect key="frame" x="226" y="288" width="103.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-D8-jk8">
                                <rect key="frame" x="338" y="288" width="30.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-t3-AA2">
                                <rect key="frame" x="57" y="403" width="312" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NZd-iY-Hlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-SG-WkS">
                                <rect key="frame" x="170" y="287" width="36" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="jET-AM-qSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.91467329090000005" green="0.91467329090000005" blue="0.91467329090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-Q7-Ulc">
                                <rect key="frame" x="137" y="489" width="140" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3MY-C3-tFI"/>
                                </constraints>
                                <color key="tintColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="bed.double.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="9oG-uf-SC9" eventType="touchUpInside" id="J4A-ak-QHt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The ideal Sleep Range : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-zb-2lf">
                                <rect key="frame" x="57" y="569" width="312" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="yzY-LM-kpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-3P-SH0">
                                <rect key="frame" x="33" y="640" width="50" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-k6-Xv2">
                                <rect key="frame" x="96" y="640" width="122" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-3Q-wax">
                                <rect key="frame" x="226" y="661" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Ib8-4m-tFc"/>
                                    <constraint firstAttribute="height" constant="55" id="o4F-9a-VQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z36-Xs-2CU">
                                <rect key="frame" x="276" y="639" width="118" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="GgJ-UT-GCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-VT-eVr">
                                <rect key="frame" x="160" y="62" width="95" height="94"/>
                                <color key="tintColor" red="0.79822406570000004" green="0.79822406570000004" blue="0.79822406570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1t-cc-qfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9A-Q7-Ulc" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="137" id="0ad-bB-7sz"/>
                            <constraint firstItem="Akh-k6-Xv2" firstAttribute="centerY" secondItem="lzf-3Q-wax" secondAttribute="centerY" id="168-1v-OwU"/>
                            <constraint firstItem="f1t-cc-qfM" firstAttribute="bottom" secondItem="ZP1-3P-SH0" secondAttribute="bottom" constant="77" id="2gQ-w8-hNd"/>
                            <constraint firstItem="z36-Xs-2CU" firstAttribute="top" secondItem="4MH-zb-2lf" secondAttribute="bottom" constant="1" id="7Se-Wa-hc5"/>
                            <constraint firstItem="lzf-3Q-wax" firstAttribute="leading" secondItem="Akh-k6-Xv2" secondAttribute="trailing" constant="8" id="8Lx-vV-EEh"/>
                            <constraint firstItem="Hvg-SG-WkS" firstAttribute="leading" secondItem="ou1-I9-aAi" secondAttribute="trailing" constant="4" id="9DZ-WA-NcH"/>
                            <constraint firstItem="fxg-uz-aVq" firstAttribute="leading" secondItem="Hvg-SG-WkS" secondAttribute="trailing" constant="20" id="AQX-Lv-1gU"/>
                            <constraint firstItem="ZP1-3P-SH0" firstAttribute="bottom" secondItem="Akh-k6-Xv2" secondAttribute="bottom" id="Cmq-48-O9Y"/>
                            <constraint firstItem="f1t-cc-qfM" firstAttribute="bottom" secondItem="z36-Xs-2CU" secondAttribute="bottom" constant="78" id="ELe-o2-cax"/>
                            <constraint firstItem="Ggj-t3-AA2" firstAttribute="top" secondItem="ou1-I9-aAi" secondAttribute="bottom" constant="20" id="HLs-G1-Eko"/>
                            <constraint firstItem="Akh-k6-Xv2" firstAttribute="top" secondItem="4MH-zb-2lf" secondAttribute="bottom" constant="2" id="HlT-eV-0t2"/>
                            <constraint firstItem="4MH-zb-2lf" firstAttribute="top" secondItem="x9A-Q7-Ulc" secondAttribute="bottom" constant="8" id="Ikz-a9-ccb"/>
                            <constraint firstItem="rN9-D8-jk8" firstAttribute="leading" secondItem="fxg-uz-aVq" secondAttribute="trailing" constant="8.5" id="J5a-gC-bUZ"/>
                            <constraint firstItem="ZP1-3P-SH0" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="33" id="Jnt-jI-eDB"/>
                            <constraint firstItem="Kju-VT-eVr" firstAttribute="centerX" secondItem="Wd1-AK-SPc" secondAttribute="centerX" constant="-2" id="L3G-V8-bju"/>
                            <constraint firstItem="rN9-D8-jk8" firstAttribute="top" secondItem="f1t-cc-qfM" secondAttribute="top" constant="244" id="Lpn-ID-WJY"/>
                            <constraint firstItem="ou1-I9-aAi" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="61" id="OWR-OO-s3Q"/>
                            <constraint firstItem="4MH-zb-2lf" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="57" id="RHV-TF-3vE"/>
                            <constraint firstItem="Kju-VT-eVr" firstAttribute="top" secondItem="f1t-cc-qfM" secondAttribute="top" constant="17" id="RbS-GB-SVb"/>
                            <constraint firstItem="ou1-I9-aAi" firstAttribute="top" secondItem="Hvg-SG-WkS" secondAttribute="top" id="SNu-Je-8Tb"/>
                            <constraint firstItem="Kju-VT-eVr" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="160" id="VFo-mC-Rcx"/>
                            <constraint firstItem="fxg-uz-aVq" firstAttribute="bottom" secondItem="rN9-D8-jk8" secondAttribute="bottom" id="XUe-H8-wQS"/>
                            <constraint firstItem="ZP1-3P-SH0" firstAttribute="top" secondItem="Akh-k6-Xv2" secondAttribute="top" id="XV9-Tj-HPd"/>
                            <constraint firstItem="Wd1-AK-SPc" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="49" id="YmG-Io-G0o"/>
                            <constraint firstItem="lzf-3Q-wax" firstAttribute="top" secondItem="4MH-zb-2lf" secondAttribute="bottom" constant="23" id="ZWz-ow-x4c"/>
                            <constraint firstItem="Hvg-SG-WkS" firstAttribute="centerY" secondItem="fxg-uz-aVq" secondAttribute="centerY" id="dHL-eZ-E53"/>
                            <constraint firstItem="fxg-uz-aVq" firstAttribute="leading" secondItem="lzf-3Q-wax" secondAttribute="leading" id="dv9-Sv-YWs"/>
                            <constraint firstItem="ou1-I9-aAi" firstAttribute="bottom" secondItem="Hvg-SG-WkS" secondAttribute="bottom" id="gTL-lc-4PZ"/>
                            <constraint firstItem="x9A-Q7-Ulc" firstAttribute="top" secondItem="Ggj-t3-AA2" secondAttribute="bottom" constant="30" id="giq-ER-Kzc"/>
                            <constraint firstItem="Wd1-AK-SPc" firstAttribute="centerX" secondItem="x9A-Q7-Ulc" secondAttribute="centerX" constant="2" id="h4q-Lu-36c"/>
                            <constraint firstItem="fxg-uz-aVq" firstAttribute="top" secondItem="Wd1-AK-SPc" secondAttribute="bottom" constant="9" id="hBa-oJ-8UU"/>
                            <constraint firstItem="z36-Xs-2CU" firstAttribute="leading" secondItem="lzf-3Q-wax" secondAttribute="trailing" constant="12" id="iu0-Em-NUV"/>
                            <constraint firstItem="fxg-uz-aVq" firstAttribute="top" secondItem="rN9-D8-jk8" secondAttribute="top" id="kPp-qc-GiO"/>
                            <constraint firstItem="Akh-k6-Xv2" firstAttribute="leading" secondItem="ZP1-3P-SH0" secondAttribute="trailing" constant="13" id="n56-ym-200"/>
                            <constraint firstItem="4MH-zb-2lf" firstAttribute="leading" secondItem="Akh-k6-Xv2" secondAttribute="leading" constant="-39" id="n7F-EV-vJF"/>
                            <constraint firstItem="Kju-VT-eVr" firstAttribute="centerX" secondItem="cvc-jm-HRg" secondAttribute="centerX" id="nDg-Yg-eoz"/>
                            <constraint firstItem="x9A-Q7-Ulc" firstAttribute="centerX" secondItem="4MH-zb-2lf" secondAttribute="centerX" constant="-6" id="rEJ-29-5Bg"/>
                            <constraint firstItem="Wd1-AK-SPc" firstAttribute="top" secondItem="Kju-VT-eVr" secondAttribute="bottom" constant="27.5" id="rbv-hw-GfI"/>
                            <constraint firstItem="Ggj-t3-AA2" firstAttribute="leading" secondItem="f1t-cc-qfM" secondAttribute="leading" constant="57" id="su8-cy-Rqh"/>
                            <constraint firstItem="ou1-I9-aAi" firstAttribute="top" secondItem="Wd1-AK-SPc" secondAttribute="bottom" constant="8" id="tOA-JF-oUP"/>
                            <constraint firstItem="f1t-cc-qfM" firstAttribute="trailing" secondItem="Ggj-t3-AA2" secondAttribute="trailing" constant="45" id="wX3-b6-HOs"/>
                            <constraint firstItem="Ggj-t3-AA2" firstAttribute="trailing" secondItem="z36-Xs-2CU" secondAttribute="trailing" constant="-25" id="wwF-qx-OAc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="bed.double.fill" catalog="system" id="y5G-Kl-6wf"/>
                    <connections>
                        <outlet property="button" destination="x9A-Q7-Ulc" id="waB-Pu-V9y"/>
                        <outlet property="first" destination="Akh-k6-Xv2" id="VAk-KM-uHZ"/>
                        <outlet property="hoursField" destination="ou1-I9-aAi" id="VwH-Go-3io"/>
                        <outlet property="minutesField" destination="fxg-uz-aVq" id="vBG-Wg-wb8"/>
                        <outlet property="photo" destination="Kju-VT-eVr" id="5mV-nQ-6mR"/>
                        <outlet property="second" destination="z36-Xs-2CU" id="BZv-tD-2gw"/>
                        <outlet property="waringLabel" destination="Ggj-t3-AA2" id="359-zc-h5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRW-h0-NfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-32"/>
        </scene>
        <!--store-->
        <scene sceneID="bzU-1c-u2P">
            <objects>
                <viewController id="iq5-0x-fyc" customClass="FoodInterFace" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo6-gZ-Geq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-na-Bvq">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y3b-FP-krF">
                                    <size key="itemSize" width="320" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="pF3-8I-Xxa" customClass="FoodCell" customModule="Health" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="320" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-kd-jpn">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Dxc-ua-3Nr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-e2-kax">
                                                    <rect key="frame" x="0.0" y="203" width="320" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ep5-kd-jpn" firstAttribute="leading" secondItem="Spw-e2-kax" secondAttribute="leading" id="5WX-FQ-ypE"/>
                                            <constraint firstItem="Spw-e2-kax" firstAttribute="leading" secondItem="pF3-8I-Xxa" secondAttribute="leading" id="Iad-50-Lef"/>
                                            <constraint firstItem="Ep5-kd-jpn" firstAttribute="trailing" secondItem="Spw-e2-kax" secondAttribute="trailing" id="Mny-Dw-Rhs"/>
                                            <constraint firstItem="Spw-e2-kax" firstAttribute="top" secondItem="Ep5-kd-jpn" secondAttribute="bottom" constant="23" id="Z1H-Kn-PDH"/>
                                            <constraint firstItem="Ep5-kd-jpn" firstAttribute="top" secondItem="pF3-8I-Xxa" secondAttribute="topMargin" constant="12" id="sOs-dK-oAu"/>
                                            <constraint firstAttribute="trailing" secondItem="Spw-e2-kax" secondAttribute="trailing" id="wUs-oT-9cV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProductImage" destination="Ep5-kd-jpn" id="ONN-fy-UEO"/>
                                            <outlet property="ProductName" destination="Spw-e2-kax" id="T7g-js-DzR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search any dish" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-uE-Feq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h6F-Mn-txn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5y-gj-cYW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="JNA-uE-Feq" firstAttribute="leading" secondItem="F5y-gj-cYW" secondAttribute="leading" id="GbP-vD-unn"/>
                            <constraint firstItem="JNA-uE-Feq" firstAttribute="top" secondItem="F5y-gj-cYW" secondAttribute="top" id="Trr-pt-dnB"/>
                            <constraint firstItem="IXP-na-Bvq" firstAttribute="top" secondItem="JNA-uE-Feq" secondAttribute="bottom" constant="44" id="Ttv-BT-j36"/>
                            <constraint firstItem="IXP-na-Bvq" firstAttribute="bottom" secondItem="F5y-gj-cYW" secondAttribute="bottom" id="cdc-zZ-Tlc"/>
                            <constraint firstItem="IXP-na-Bvq" firstAttribute="bottom" secondItem="F5y-gj-cYW" secondAttribute="bottom" id="giN-wH-xFf"/>
                            <constraint firstItem="IXP-na-Bvq" firstAttribute="leading" secondItem="F5y-gj-cYW" secondAttribute="leading" id="kdC-r5-zGj"/>
                            <constraint firstItem="IXP-na-Bvq" firstAttribute="trailing" secondItem="F5y-gj-cYW" secondAttribute="trailing" id="uWF-CK-onH"/>
                            <constraint firstItem="JNA-uE-Feq" firstAttribute="trailing" secondItem="F5y-gj-cYW" secondAttribute="trailing" id="zc4-ve-N5c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="store" image="star" catalog="system" id="aAb-I3-fmj"/>
                    <navigationItem key="navigationItem" id="snv-zI-FbF"/>
                    <connections>
                        <outlet property="ProductsVC" destination="IXP-na-Bvq" id="ezJ-Pb-l1f"/>
                        <outlet property="SearchBar" destination="JNA-uE-Feq" id="Xgk-U1-l6X"/>
                        <segue destination="Mq9-h1-TbZ" kind="show" identifier="show_product" id="O6v-tc-PfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDU-Bj-fDt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3501" y="736"/>
        </scene>
        <!--FoodVC-->
        <scene sceneID="Heh-p3-vF3">
            <objects>
                <viewController id="Mq9-h1-TbZ" customClass="FoodVC" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDX-I1-6Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64q-Pk-6xq">
                                <rect key="frame" x="20" y="300" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-Zd-CNx">
                                <rect key="frame" x="20" y="329" width="364" height="479"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-44-hbT">
                                <rect key="frame" x="43" y="59" width="329" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fFB-g6-fzp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zi1-4g-les"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zi1-4g-les" firstAttribute="trailing" secondItem="fHa-Zd-CNx" secondAttribute="trailing" constant="30" id="B3B-9X-q5F"/>
                            <constraint firstItem="64q-Pk-6xq" firstAttribute="leading" secondItem="zi1-4g-les" secondAttribute="leading" constant="20" id="BmI-fR-wuH"/>
                            <constraint firstItem="F3c-44-hbT" firstAttribute="leading" secondItem="zi1-4g-les" secondAttribute="leading" constant="43" id="G4O-8e-TZ7"/>
                            <constraint firstItem="zi1-4g-les" firstAttribute="trailing" secondItem="F3c-44-hbT" secondAttribute="trailing" constant="42" id="JKr-Oy-0P0"/>
                            <constraint firstItem="F3c-44-hbT" firstAttribute="top" secondItem="zi1-4g-les" secondAttribute="top" constant="59" id="VyN-Ei-xTG"/>
                            <constraint firstItem="64q-Pk-6xq" firstAttribute="top" secondItem="zi1-4g-les" secondAttribute="top" constant="300" id="dQ5-WD-KfN"/>
                            <constraint firstItem="fHa-Zd-CNx" firstAttribute="leading" secondItem="zi1-4g-les" secondAttribute="leading" constant="20" id="n51-Hk-vQW"/>
                            <constraint firstItem="fHa-Zd-CNx" firstAttribute="top" secondItem="64q-Pk-6xq" secondAttribute="bottom" constant="8" id="uEp-sH-yJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECV-cA-w70"/>
                    <connections>
                        <outlet property="DishName" destination="64q-Pk-6xq" id="kzO-uH-cXN"/>
                        <outlet property="DishSummary" destination="fHa-Zd-CNx" id="dze-oa-W2J"/>
                        <outlet property="DishtImage" destination="F3c-44-hbT" id="AEe-zv-0Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEu-g9-5ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="736"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="8QC-m7-4cV">
            <objects>
                <viewController id="lzg-bk-zqQ" customClass="VideoViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXP-2O-qRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-FQ-1Rg">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vcell" rowHeight="228" id="vu5-z8-YWT" customClass="VideoCell" customModule="Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vu5-z8-YWT" id="gSa-6b-Ojv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-qS-mJA">
                                                    <rect key="frame" x="18" y="11" width="376" height="195"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-video-icon-png-transparent-15.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-fb-OcZ">
                                                    <rect key="frame" x="28" y="162" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="AD9-4j-Maz"/>
                                                        <constraint firstAttribute="height" constant="34" id="FRW-Jy-htx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G6d-qS-mJA" secondAttribute="trailing" constant="20" id="4RW-cm-Tgt"/>
                                                <constraint firstItem="JUd-fb-OcZ" firstAttribute="top" secondItem="gSa-6b-Ojv" secondAttribute="top" constant="162" id="IMe-ty-DFn"/>
                                                <constraint firstItem="G6d-qS-mJA" firstAttribute="top" secondItem="gSa-6b-Ojv" secondAttribute="top" constant="11" id="Mpf-wy-F8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="G6d-qS-mJA" secondAttribute="bottom" constant="22" id="dAu-e6-tTd"/>
                                                <constraint firstItem="G6d-qS-mJA" firstAttribute="leading" secondItem="gSa-6b-Ojv" secondAttribute="leading" constant="18" id="ub9-LI-dej"/>
                                                <constraint firstItem="JUd-fb-OcZ" firstAttribute="leading" secondItem="gSa-6b-Ojv" secondAttribute="leading" constant="28" id="ykT-WZ-WIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="thumbNailImage" destination="G6d-qS-mJA" id="3p8-cG-NfE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogy-2o-6fn"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ogy-2o-6fn" firstAttribute="trailing" secondItem="dJr-FQ-1Rg" secondAttribute="trailing" id="8sU-38-0t4"/>
                            <constraint firstItem="ogy-2o-6fn" firstAttribute="bottom" secondItem="dJr-FQ-1Rg" secondAttribute="bottom" id="GLX-Xy-HTh"/>
                            <constraint firstItem="dJr-FQ-1Rg" firstAttribute="leading" secondItem="ogy-2o-6fn" secondAttribute="leading" id="J2F-kn-hhi"/>
                            <constraint firstItem="dJr-FQ-1Rg" firstAttribute="top" secondItem="ogy-2o-6fn" secondAttribute="top" constant="70" id="lk7-ry-M77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7E-zX-9Mi"/>
                    <connections>
                        <outlet property="table" destination="dJr-FQ-1Rg" id="ToG-fo-VnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUj-6x-ug0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4355.072463768116" y="735.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfc-1x-o7P">
            <objects>
                <tabBarController id="EiY-nT-3mW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psW-FR-zV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ep1-Qo-jFL" kind="relationship" relationship="viewControllers" id="DIg-hK-IUt"/>
                        <segue destination="I9q-hk-MyL" kind="relationship" relationship="viewControllers" id="V2j-qi-t5Z"/>
                        <segue destination="9oG-uf-SC9" kind="relationship" relationship="viewControllers" id="BRe-Rg-5BA"/>
                        <segue destination="6Vy-12-vdN" kind="relationship" relationship="viewControllers" id="XJg-rc-kn8"/>
                        <segue destination="EfN-MK-3AJ" kind="relationship" relationship="viewControllers" id="NrK-kg-BNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftj-C1-1ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4v-aF-EY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99L-6S-MXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99F-ZZ-d4d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzg-bk-zqQ" kind="relationship" relationship="rootViewController" id="3J9-rj-aEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6P-tK-rmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5300" y="736"/>
        </scene>
        <!--Steps-->
        <scene sceneID="5hO-S3-iv5">
            <objects>
                <viewController id="6Vy-12-vdN" customClass="StepsViewController" customModule="Health" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzu-MV-Ncs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-A8-VaI">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V44-1Q-8hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnJ-A8-VaI" firstAttribute="centerX" secondItem="Xzu-MV-Ncs" secondAttribute="centerX" id="NtM-v7-O3J"/>
                            <constraint firstItem="hnJ-A8-VaI" firstAttribute="centerY" secondItem="Xzu-MV-Ncs" secondAttribute="centerY" id="hT9-pm-dZg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps" image="Image-32" id="f6g-4p-RJt"/>
                    <connections>
                        <outlet property="stepsLabel" destination="hnJ-A8-VaI" id="TUh-k8-ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSq-3M-IUA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="-32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Fj-wO-Csb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image-1" width="320" height="256"/>
        <image name="Image-2" width="320" height="161"/>
        <image name="Image-30" width="28" height="28"/>
        <image name="Image-32" width="85" height="85"/>
        <image name="Image-4" width="320" height="256"/>
        <image name="Image-9" width="667" height="374"/>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="brain-run-logo-icon-design-vector-22520907" width="500" height="500"/>
        <image name="checkmark" width="40" height="40"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="play-video-icon-png-transparent-15.jpg" width="512" height="512"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="scalemass.fill" catalog="system" width="128" height="119"/>
        <image name="ss" width="1170" height="2358"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
